#
#Wed Jan 20 16:17:40 CST 2016
PS.com.pemicro.mcu.debug.connections.pne.arm_0=3
PS.cw.ide.settingscache_0=6
PS.cw.dbg.conn_0=1
PS.cw.dbg.main_0=5
PS.cw.dbg.ct.targetconnlost_136=4
PS.optionalpropertyset_263172=0
PS.cw.dbg.ct_0=2
