=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.3 for Freescale Microcontrollers".
Project "ProcessorExpert", 2016-01-20, 20:41, # CodeGen: 100
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
SPI0_CS [Output]         => PTC4/LLWU_P8/SPI0_PCS0/UART1_TX/TPM0_CH3 [25]
SPI0_IN [Input]          => CMP0_IN0/PTC6/LLWU_P10/SPI0_MOSI/EXTRG_IN/SPI0_MISO [27]
SPI0_OUT [Output]        => CMP0_IN1/PTC7/SPI0_MISO/SPI0_MOSI [28]
SPI0_SCK [Output]        => PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/CMP0_OUT [26]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
CMP0_IN0/PTC6/LLWU_P10/SPI0_MOSI/EXTRG_IN/SPI0_MISO [27] => SPI0_IN [Input]
CMP0_IN1/PTC7/SPI0_MISO/SPI0_MOSI [28] => SPI0_OUT [Output]
PTC4/LLWU_P8/SPI0_PCS0/UART1_TX/TPM0_CH3 [25] => SPI0_CS [Output]
PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/CMP0_OUT [26] => SPI0_SCK [Output]
=================================================================

